[run]
branch = True
cover_pylib = False
parallel = True
concurrency = multiprocessing
relative_files = True
omit =
  .nox/*

[report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if False:
    if __name__ == .__main__.:


ignore_errors = True

[paths]
pkgr =
  pkgr/
  /code/pkgr
tests =
  tests/
  /code/tests/
